{
  "name": "compteur-de-greve",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "dev": "eleventy --serve --port=1312",
    "build": "eleventy",
    "lintcss": "npx stylelint 'src/css/**/*.scss'",
    "lintcss-autofix": "npx stylelint 'src/css/**/*.scss' --fix"
  },
  "author": "Guérilla.Studio",
  "license": "ISC",
  "dependencies": {
    "@11ty/eleventy": "^2.0.0",
    "@11tyrocks/eleventy-plugin-sass-lightningcss": "^1.0.0",
    "@netlify/functions": "^1.4.0",
    "alpinejs": "^3.11.1"
  },
  "devDependencies": {
    "stylelint": "^14.11.0",
    "stylelint-config-idiomatic-order": "^8.1.0",
    "stylelint-config-standard-scss": "^5.0.0"
  }
}
